<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Ask Granger</title>
		<style>
      * {
        box-sizing: border-box;
      }
			.container {
				display: flex;
				justify-content: space-between;
        align-items: center;
			}
			.container-2 {
				width: 100%;
        padding: 0 20px;
				text-align: center;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			.logo {
				max-width: 500px;
        width: 100%;
			}
			.hermione {
				height: 100vh;
			}
			.input-container {
				padding: 20px;
				width: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			.search-bar {
				display: flex;
				align-items: center;
				position: relative;
				width: 100%;
				max-width: 584px;
			}
			.search-icon,
			.microphone {
				position: absolute;
				z-index: 10;
			}
			.search-icon {
				left: 10px;
				width: 20px;
				height: 20px;
				fill: #9aa0a6;
			}
			.microphone {
				right: 10px;
				width: 24px;
				height: 24px;
			}
			.search {
				width: 100%;
				max-width: 584px;
        padding-left: 40px;
				background: #fff;
				display: flex;
				border: 1px solid #dfe1e5;
        outline: none;
				box-shadow: none;
				border-radius: 24px;
				z-index: 3;
				height: 44px;
				margin: 0 auto;
			}
			.search:hover {
				background-color: #fff;
				box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
				border-color: rgba(223, 225, 229, 0);
			}
			.btns {
				display: flex;
			}
			.btns .btn {
				background-color: #f8f9fa;
				border: 1px solid #f8f9fa;
				border-radius: 4px;
				color: #3c4043;
				font-family: arial, sans-serif;
				font-size: 14px;
				margin: 11px 4px;
				padding: 10px 16px;
				min-width: 54px;
				text-align: center;
				cursor: pointer;
				user-select: none;
			}
			.btns .btn:hover {
				box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
				background-color: #f8f9fa;
				border: 1px solid #dadce0;
				color: #202124;
			}
      @media screen and (max-width: 768px) {
        .container {
          justify-content: flex-end;
        }
        .container-2 {
          position: absolute;
        }
      }
		</style>
    <link rel="icon" href="./images/hermione-granger3243-2.png">
	</head>
	<body>
		<div class="container">
			<div class="container-2">
				<img class="logo" src="./images/granger-logo-transparent.png" alt="" />
				<div class="input-container">
					<div class="search-bar">
						<input class="search" type="text" />
						<svg
							class="search-icon"
							focusable="false"
							xmlns="http://www.w3.org/2000/svg"
							viewBox="0 0 24 24"
						>
							<path
								d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
							></path>
						</svg>
						<svg
							class="HPVvwb microphone"
							focusable="false"
							viewBox="0 0 24 24"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z"
								fill="#4285f4"
							></path>
							<path d="m11 18.08h2v3.92h-2z" fill="#34a853"></path>
							<path
								d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"
								fill="#f4b400"
							></path>
							<path
								d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z"
								fill="#ea4335"
							></path>
						</svg>
					</div>
					<div class="btns">
						<div class="btn">Ask Granger</div>
						<div class="btn">I'm Feeling Brilliant</div>
					</div>
				</div>
			</div>
			<img class="hermione" src="./images/hermione-granger3243.png" alt="" />
		</div>
	</body>
</html>
